<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {font-family: Arial;}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: rgb(131, 2, 82);
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: rgb(131, 172, 247);
}

/* Current/active navbar link */
.active {
  background-color: rgb(76, 107, 175);
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
</head>

<div class="navbar">
  <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="index_quiz.html"><i class="fa fa-fw fa-search"></i> Quizzes</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Profile</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Jobs</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Settings</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Contacts</a>
</div>

<script type="text/javascript">
var _careersWidget = _careersWidget || [];
_careersWidget.push(['careerswidget_86951',{
widget: 0,
bordercolor:'5A8AD6',
backgroundcolor:'FFFFFF',
headercolor:'5A8AD6',
footercolor:'5A8AD6',
linkcolor:'5A8AD6',
textcolor:'5A8AD6',
fontsize:0,
borderradius:0,
fonttype:0,
width:1425,
height:1425,
joblocation:1,
recruiter:-1,
sector:-1,
domain:'https://www.careers24.com/'
}]);
</script>
<script type="text/javascript">
var s = document.createElement('script');
s.type = 'text/javascript';
s.src = 'https://www.careers24.com/_resx/v2/js/widget.min.js?v=201901145113';
s.async = true;
s.defer = true;
var w = document.getElementsByTagName('script')[0];
w.parentNode.insertBefore(s, w);
</script> 
<body class="bgcolour">
<div id="careerswidget_86951"><noscript><a href="/">Jobs By Careers24</a></noscript></div>


</body>
</html> 

